
# # Server Configuration
# PORT=5000

# # Database Connection (Example for MongoDB)
# MONGO_URI=mongodb+srv://app_user:Rameshpathi@cluster0.jqubevf.mongodb.net/?appName=Cluster0

# # Security Secrets
# # Use a long, random string for your JWT_SECRET
# JWT_SECRET=your_super_secret_key_for_anything_ai_2026

# # Environment
# NODE_ENV=development
--- SERVER CONFIGURATION ---

PORT=5000
NODE_ENV=development

--- MONGODB ATLAS CONNECTION ---

Note: Ensure "app_user" has "Rameshpathi" as the password in Atlas -> Database Access.

MONGO_URI=mongodb+srv://app_user:kXE5KMftdF0zJ0Ov@cluster0.jqubevf.mongodb.net/?appName=Cluster0
--- SECURITY SECRETS ---

Use this secret for signing and verifying JWT tokens

JWT_SECRET=your_super_secret_key_for_anything_ai_2026